CalculApp/CalculApp/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="CalculApp.MyPage">
	<ContentPage.Content  >

	<Grid BackgroundColor="White" Padding="0, 50, 0, 0">
	<Grid.RowDefinitions>  
	 				  <RowDefinition Height="Auto" />
	 				  <RowDefinition Height="Auto" />
					  <RowDefinition Height="Auto" />
   					  <RowDefinition Height="Auto" />
    				  <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    			<Entry x:Name="_entry"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White" WidthRequest="200" />
 	
 	    		<Button x:Name="_button" Text="Calculate Tip" TextColor="Black" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Silver" HorizontalOptions="Center" VerticalOptions="Center" />
 
 				<Label  Text="Tip Percentage:" Grid.Row="2" Grid.Column="0" Font="Large"  HorizontalOptions="End" VerticalOptions="Center" />
     			<Label  Grid.Row="2" Grid.Column="1"    HorizontalOptions="Center"  Text="17%" />
	
 				<Label Text="Tip Amount:" Grid.Row="3" Grid.Column="0" Font="Large" HorizontalOptions="End" VerticalOptions="Center" />
			    <Label x:Name="_tip" Grid.Row="3" Grid.Column="1"  HorizontalOptions="Center"   />

 				<Label Text="Total Amount:"  TextColor="Lime" Grid.Row="4" Grid.Column="0" Font="Large" HorizontalOptions="End" VerticalOptions="Center" />
			    <Label x:Name="_totalSum" HorizontalOptions="Center"  Grid.Row="4" Grid.Column="1"  TextColor="Lime" />
		
	</Grid>
	</ContentPage.Content>
</ContentPage>
