CalculApp/CalculApp/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CalculApp.MyPage">
	<ContentPage.Content>
	<Grid BackgroundColor="White">
	<Grid.RowDefinitions>  
	 				  <RowDefinition Height="Auto" />
	 				  <RowDefinition Height="Auto" />
					  <RowDefinition Height="Auto" />
   					  <RowDefinition Height="Auto" />
    				  <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
                <!-- Row 0  Padding="10, 10, 40, 10"   -->   
    	<Entry  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black" WidthRequest="200" />

 				<!-- Row 1  --> 
 	    <Button Text="Calculate Tip" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Fuchsia" HorizontalOptions="Center" VerticalOptions="Center"/>
 				<!-- Row 2 --> 
 				<Label Text="Tip Percentage:" Grid.Row="2" Grid.Column="0" Font="Large"  HorizontalOptions="End" VerticalOptions="Center" />
		
			<Label  Grid.Row="2" Grid.Column="1"    HorizontalOptions="End" BackgroundColor="#40808080" />
		

 				<Label Text="Tip Amount:" Grid.Row="3" Grid.Column="0" Font="Large" HorizontalOptions="End" VerticalOptions="Center" />
		<ContentView BackgroundColor="#40808080" Grid.Row="3" Grid.Column="1" >
			<Label  HorizontalOptions="End" BackgroundColor="Olive" />
		</ContentView>
 				<!-- Row 4 --> 
 				<Label Text="Total Amount:" Grid.Row="4" Grid.Column="0" Font="Large" HorizontalOptions="End" VerticalOptions="Center" />
		<ContentView BackgroundColor="#40808080" Grid.Row="4" Grid.Column="1" >  
			<Label HorizontalOptions="End" BackgroundColor="Olive"/>
		</ContentView>
	</Grid>
	</ContentPage.Content>
</ContentPage>
